#CET=2
#HTTPT=2

SSLCTE=
SSLCERT=
SSLKEYFILE=

#MX_LANGMENU=ESPANOL;ENGLISH
#MX_LANGFILES=SPA;ENG;
#MX_LANGUAGE=SPA

FONT=FONT15X16.BMP



#LB80=F:LB80.BMP 
#MB80=F:MB80.BMP 
#RB80=F:RB80.BMP 
#T80=F:T80.BMP 
#LTXT80=F:LTXT80.BMP 
#RTXT80=F:RTXT80.BMP 
#MTXT80=F:MTXT80.BMP 

#LB75=F:LB75.BMP 
#MB75=F:MB75.BMP 
#RB75=F:RB75.BMP 
#T75=F:T75.BMP 
#LTXT75=F:LTXT75.BMP 
#RTXT75=F:RTXT75.BMP 
#MTXT75=F:MTXT75.BMP 

#LB240M=F:LB240M.BMP 
#MB240M=F:MB240M.BMP 
#RB240M=F:RB240M.BMP 
#T240M=F:T240M.BMP 
#LTXT240M=F:LTXT240M.BMP 
#RTXT240M=F:RTXT240M.BMP 
#MTXT240M=F:MTXT240M.BMP 

#LB200C=F:LB200C.BMP 
#MB200C=F:MB200C.BMP 
#RB200C=F:RB200C.BMP 
#T200C=F:T200C.BMP 
#LTXT200C=F:LTXT200C.BMP 
#RTXT200C=F:RTXT200C.BMP 
#MTXT200C=F:MTXT200C.BMP 

#LB400M=F:LB400M.BMP 
#MB400M=F:MB400M.BMP 
#RB400M=F:RB400M.BMP 
#T400M=F:T400M.BMP 
#LTXT400M=F:LTXT400M.BMP 
#RTXT400M=F:RTXT400M.BMP 
#MTXT400M=F:MTXT400M.BMP 

#LB200=F:LB200.BMP 
#MB200=F:MB200.BMP 
#RB200=F:RB200.BMP 
#T200=F:T200.BMP 
#LTXT200=F:LTXT200.BMP 
#RTXT200=F:RTXT200.BMP 
#MTXT200=F:MTXT200.BMP 



#FCOLOR=0
#MCOLOR=0
#TCOLOR=0
#CCOLOR=0


MX_LIC_HOST=190.085.195.226
MX_LIC_TEL1=3124515
MX_LIC_TEL2=3124515

SSLCA=INTERPRU.PEM

#TERM_COUNTRY_CODE=484
MX_EMV_CURRENCY_CODES=0170;0840
