APN=
APPLICATION=LAB1
interval=3
MX_ESCAPEESCAPE=1
MX_LIC_HOST=test.tpvadmin.com
MX_LIC_PORT=80
MX_MONITOR_PORT=80
MX_MUTE_STATUS=0
MX_NODEACTIVATE=0
MX_SIM=ND
MX_SSL_ENABLED=0
MX_SSL_HOST=0
stConfigIDTerm=534
stSSL=SI
stWEBPort=80
TRACE=0

