divert(-1)
changecom(`/*', `*/')
define(GETINTVAR, Lang.parseInt(WMLBrowser.getVar($1)))
define(SETINTVAR, Lang.parseInt(WMLBrowser.setVar($1, String.toString($2))))
define(GETINTENV, Lang.parseInt(WMLBrowser.getEnv($1)))
define(PUTINTENV, WMLBrowser.putEnv($1, String.toString($2)))
define(CHECKINTVAR, GETINTVAR($1) == $2)
define(DISPLAYCENTERED, Dialogs.display(Dialogs.center($1,1),$2))
define(SWAPENV, $2=WMLBrowser.getEnv($1); WMLBrowser.setEnv($1, $3);)
define(SEND_PRINTER, Printer.open(); Printer.print($1); Printer.close();)
define(DEBUG_PRT, `ifdef(`DEBUG', `SEND_PRINTER(``$1'')')')
define(METAINTVAR_VAL, "$1 : " + String.toString($1))
define(METAVAR_VAL, "$1 : " + $1)
define(METATVAR, $1+ ": " + WMLBrowser.getVar($1))
define(BEGINS_WITH, String.subString($1, 0, String.length($2)) == $2)
define(GETPREFENV, WMLBrowser.getEnv($1 + $2))
define(GETPREFINTENV, Lang.parseInt(GETPREFENV($1, $2)))
define(LEADWITHZEROS, String.padLeft(String.toString($1), "0", $2))
define(APPENDZEROS, String.padRight(String.toString($1), "0", $2))
define(CASEINTV, if(CHECKINTVAR($1, $2)))
define(INCINTV, SETINTVAR($1, GETINTVAR($1) + $2))
divert(0)