extern function voIndex()
{

    extern function solicitarCodigo() {
        var tipo = "NUMERIC";
        var titulo = "Ingrese su c칩digo";
        var valorPorDefecto = "";
        var fila = 3;
        var minimo = 4;
        var maximo = 6;
        var mostrarError = 1;
        var logoError = "ERROR.BMP";

        var codigo = Dialogs.extendedPrompt(
            tipo,
            titulo,
            valorPorDefecto,
            fila,
            minimo,
            maximo,
            mostrarError,
            logoError
        );

        if (String.length(codigo) >= minimo) {
        Dialogs.display("C칩digo ingresado: " + codigo, 5);
        } else {
        Dialogs.errorMessage("Error", "C칩digo inv치lido", 2, 1, 1);
        }
    }
}

